[gd_scene load_steps=23 format=3 uid="uid://bo5o6pxddrxte"]

[ext_resource type="Script" path="res://addons/audio_manager_3d/audio_manager_3d.gd" id="1_fp1br"]
[ext_resource type="PackedScene" uid="uid://ds04nm3duscdb" path="res://world/assets/models/Longbow Locomotion Pack/Erika Archer.fbx" id="2_pvioj"]
[ext_resource type="PackedScene" uid="uid://jpubpo7hhcrg" path="res://world/assets/models/MedievalHouse4/Medhouse4.FBX" id="3_48p7l"]
[ext_resource type="Terrain3DMaterial" uid="uid://31o487qxr87b" path="res://world/data/new_terrain_3d_material.tres" id="3_mmekn"]
[ext_resource type="Terrain3DAssets" uid="uid://rnjppv35qmo7" path="res://world/data/new_terrain_3d_texture.tres" id="4_2ir8c"]
[ext_resource type="ArrayMesh" uid="uid://dkhp16wbliuj6" path="res://world/assets/models/wooden_cabin/model/LOD1_long_house.obj" id="5_qdxpy"]
[ext_resource type="Texture2D" uid="uid://s0rf6adfe1u" path="res://world/assets/models/wooden_cabin/textures/planks/boards_and_planks_bc.png" id="6_x1ib8"]
[ext_resource type="Texture2D" uid="uid://mh3hn73la34j" path="res://world/assets/models/wooden_cabin/textures/planks/boards_and_planks_n.png" id="7_nd6rt"]
[ext_resource type="Texture2D" uid="uid://bqvutc5njysl4" path="res://world/assets/models/wooden_cabin/textures/planks/boards_and_planks_roughness.png" id="8_4ltaa"]
[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://addons/Godot-4.3-Third-Person-Controller-afd21891ef0b572f58035cbc23590ddbe9c833f4/Scenes/Characters/player.tscn" id="9_4papg"]
[ext_resource type="PackedScene" uid="uid://cod2j01ikh84i" path="res://wooden_sign_3_plank.glb" id="10_fyhu2"]
[ext_resource type="PackedScene" uid="uid://wyosilfnkdv5" path="res://actionable.tscn" id="10_mad0u"]
[ext_resource type="Resource" uid="uid://nyy5pe03brv4" path="res://board.dialogue" id="11_ocfjn"]
[ext_resource type="Resource" uid="uid://ebtf1k8av43f" path="res://NPC1.dialogue" id="13_dqqhb"]
[ext_resource type="PackedScene" uid="uid://dvmuifj5ukq3u" path="res://村长.tscn" id="14_dqqhb"]
[ext_resource type="Resource" uid="uid://coe8rv6olw8f3" path="res://Witchdialogue.dialogue" id="15_h8lre"]
[ext_resource type="Script" path="res://addons/audio_manager_3d/audio_manager_resource.gd" id="16_wimob"]
[ext_resource type="PackedScene" uid="uid://wovcfijdi77" path="res://witch.glb" id="16_ysn08"]
[ext_resource type="AudioStream" uid="uid://cwm3higvrvnj4" path="res://world/assets/audios/horror-background-music-313735.mp3" id="17_gaxk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7pgo"]
albedo_color = Color(0.513233, 0.513233, 0.513233, 1)
albedo_texture = ExtResource("6_x1ib8")
roughness_texture = ExtResource("8_4ltaa")
normal_enabled = true
normal_texture = ExtResource("7_nd6rt")

[sub_resource type="SphereShape3D" id="SphereShape3D_dqqhb"]

[sub_resource type="Resource" id="Resource_gw2ak"]
script = ExtResource("16_wimob")
audio_name = "Horror BGM"
audio_stream = ExtResource("17_gaxk1")
use_clipper = false
start_time = 0.0
end_time = 0.0
volume_db = 0.0
max_db = 3.0
pitch_scale = 1.0
max_distance = 100.0
unit_size = 10.0
loop = true
loop_offset = 0.0
auto_play = true
max_polyphony = 1
panning_strength = 1.0

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.129409, -0.482966, -2.98023e-08, -0.965926, 0.258817, -0.500003, 0.224141, 0.836515, 134.265, 465.107, -232.552)
visible = false
shadow_enabled = true

[node name="TestCharacter001" parent="." instance=ExtResource("2_pvioj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 473.603, 0, 394.021)
visible = false

[node name="TestHouse001" parent="." instance=ExtResource("3_48p7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 484.006, -8.34465e-07, 391.136)

[node name="Lod1LongHouse" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.19399, 0, 0.075, 0, 0.206, 0, -0.112, 0, -0.129904, 558.079, 0.1, 571.015)
mesh = ExtResource("5_qdxpy")
surface_material_override/0 = SubResource("StandardMaterial3D_r7pgo")

[node name="Player" parent="." instance=ExtResource("9_4papg")]
transform = Transform3D(0.999996, 0, 0.00298452, 0, 1, 0, -0.00298452, 0, 0.999996, 483.509, 0, 433.648)
walk_speed = 4.0
run_speed = 7.0

[node name="Job Board" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 470.827, 0, 415.905)

[node name="actionable" parent="Job Board" instance=ExtResource("10_mad0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8044, 1.69776, 10.4379)
dialogue_resource = ExtResource("11_ocfjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Job Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8044, 1.69776, 10.4379)
shape = SubResource("SphereShape3D_dqqhb")

[node name="wooden_sign_3_plank" parent="Job Board" instance=ExtResource("10_fyhu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7591, 0.0154686, 9.80066)

[node name="Merin" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 469.486, 0, 387.271)

[node name="actionable" parent="Merin" instance=ExtResource("10_mad0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8044, 1.69776, 10.4379)
dialogue_resource = ExtResource("13_dqqhb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Merin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8044, 1.16405, 10.4379)
shape = SubResource("SphereShape3D_dqqhb")

[node name="村长2" parent="Merin" instance=ExtResource("14_dqqhb")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 13.8042, 0, 9.64218)

[node name="Witch" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 545.421, 0, 553.551)

[node name="actionable" parent="Witch" instance=ExtResource("10_mad0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.255, 1.69776, 11.1921)
dialogue_resource = ExtResource("15_h8lre")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Witch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2551, 1.16405, 11.1921)
shape = SubResource("SphereShape3D_dqqhb")

[node name="witch model" parent="Witch" instance=ExtResource("16_ysn08")]
transform = Transform3D(-0.990719, 0, 0.135923, 0, 1, 0, -0.135923, 0, -0.990719, 10.6382, -1.90735e-06, 11.4155)

[node name="AudioManager3D" type="Node3D" parent="."]
script = ExtResource("1_fp1br")
audios = Array[ExtResource("16_wimob")]([SubResource("Resource_gw2ak")])

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://world/data"
material = ExtResource("3_mmekn")
assets = ExtResource("4_2ir8c")
top_level = true
metadata/_edit_lock_ = true
